# AndroidLab

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
ch10_notification/: build.gradle  build.gradle.kts
ch10_notification/src/main/: AndroidManifest.xml
ch11_jetpack/: build.gradle  build.gradle.kts
ch11_jetpack/src/main/: AndroidManifest.xml
ch11_jetpack/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_recyclerview.xml
ch11_jetpack/src/main/res/menu/: menu_main.xml
ch12_material/: build.gradle  build.gradle.kts
ch12_material/src/main/: AndroidManifest.xml
ch13_activity/: build.gradle  build.gradle.kts
ch13_activity/src/main/: AndroidManifest.xml
ch14_receiver/: build.gradle  build.gradle.kts
ch14_receiver/src/main/: AndroidManifest.xml
ch15_outer/: build.gradle  build.gradle.kts
ch15_outer/src/main/: AndroidManifest.xml
ch15_service/: build.gradle  build.gradle.kts
ch15_service/src/main/: AndroidManifest.xml
ch16_provider/: build.gradle  build.gradle.kts
ch16_provider/src/main/: AndroidManifest.xml
ch17_database/: build.gradle  build.gradle.kts
ch17_database/src/main/: AndroidManifest.xml
ch18_network/: build.gradle  build.gradle.kts
ch18_network/src/main/: AndroidManifest.xml
ch19_map/: build.gradle  build.gradle.kts
ch19_map/src/main/: AndroidManifest.xml
ch20_firebase/: build.gradle  build.gradle.kts  google-services.json
ch20_firebase/src/main/: AndroidManifest.xml
ch6_view/: build.gradle  build.gradle.kts
ch6_view/src/main/: AndroidManifest.xml
ch7_layout/: build.gradle
ch7_layout/src/main/: AndroidManifest.xml
ch8_event/: build.gradle  build.gradle.kts
ch8_event/src/main/: AndroidManifest.xml
ch9_resource/: build.gradle  build.gradle.kts
ch9_resource/src/main/: AndroidManifest.xml
fcm_node_server/: node_fcm_server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
